~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FIntroduction%2Fdensity_stacked.R="423312B2"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FIntroduction%2Flesson.yaml="EE559C4C"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FLICENSE.txt="2B1FF58D"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FMANIFEST="1127ACB0"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FThe_Experiment_Object%2Flesson.yaml="38200AC5"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FVisualizations%2Fdensity_stacked_afterdrug.R="AA2B9386"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FSqueakR_On_Swirl%2FVisualizations%2Fdensity_stacked_beforedrug.R="482E9EBA"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FUsing_SqueakR%2FThe_Experiment_Object%2FcustomTests.R="4509117E"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FUsing_SqueakR%2FThe_Experiment_Object%2Fdependson.txt="80702913"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FUsing_SqueakR%2FThe_Experiment_Object%2FinitLesson.R="651D38B5"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2FUsing_SqueakR%2FThe_Experiment_Object%2Flesson.yaml="9157C7F5"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2Fnotes%20for%20lesson%20planning="1AA0EAEB"
~%2FDesktop%2FLife%2FColumbia%2F(2)%20Sophomore%2FSummer%2FSqueakR%20(Package)%2FPackage%2FSuite%2FSqueakR%20Swirl%2Fswirl_front.R="AFDAA63E"
